<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- font aweasome -->
  <link rel="stylesheet" href="Assets/font-awesome/fontawesome-free-5.15.3-web/css/all.css">
  <!-- owl-carousel-->
  <link rel="stylesheet" href="./owl-carousel/OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="./owl-carousel/OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="Assets/css/style.css">

  <!-- Bootstrap CSS
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> -->
  <title>My-porfolio</title>
</head>
<!-- JS-script-->

<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top p-3 Portfolio-menu ">
        <div class="container">
          <a class="navbar-brand" href="#">
            <h1>I, Portfolio</h1>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="my-porfolio.html">My Portfolio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Pages
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="blog-post.html">Blog Posts</a></li>
                  <li><a class="dropdown-item" href="landing-page.html">Landing Pages</a></li>
                 
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
    
             
            </ul>
          </div>
          <div class="icons d-flex">
            
            <div class="search">
              <a href="">
                <i class="fas fa-search"></i>
              </a>
            </div>
            <div class="mode-container">
              <a href=""><i class="far fa-moon"></i></a>
            </div>
          </div>
        </div>
      </nav>
  <div class="container">
  <div class="content">
    <div class="content-detail">

   
    <span>
        My Blog
    </span>
    <h1>
      Some of my <span> Blog posts</span>
    </h1>
  </div>
    <!-- Set up your HTML -->
    <div class="owl-carousel owl-theme">
      
      <div class="item">
          <div class="col-md-6 image">
            <img src="https://wp.w3layouts.com/iportfolio/wp-content/uploads/sites/20/2021/02/blog4.jpg" alt="">
          </div>
          <div class="col-md-6 text-image" >
              <a href=""><h3>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                  
              </h3></a>
              <a href="#">Web3layout</a> in <a href="">Fashion</a>

          </div>
      </div>   
      <div class="item">
        <div class="col-md-6 image">
          <img src="https://wp.w3layouts.com/iportfolio/wp-content/uploads/sites/20/2021/02/blog5.jpg" alt="">
        </div>
        <div class="col-md-6 text-image" >
            <a href=""><h3>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                
            </h3></a>
            <a href="#">Web3layout</a> in <a href="">Fashion</a>

        </div>
    </div>    
    <div class="item">
        <div class="col-md-6 image">
          <img src="https://wp.w3layouts.com/iportfolio/wp-content/uploads/sites/20/2021/02/blog4.jpg" alt="">
        </div>
        <div class="col-md-6 text-image" >
            <a href=""><h3>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                
            </h3></a>
            <a href="#">Web3layout</a> in <a href="">Fashion</a>

        </div>
    </div>    
    <div class="item">
        <div class="col-md-6 image">
          <img src="https://wp.w3layouts.com/iportfolio/wp-content/uploads/sites/20/2021/02/blog3.jpg" alt="">
        </div>
        <div class="col-md-6 text-image" >
            <a href=""><h3>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                
            </h3></a>
            <a href="#">Web3layout</a> in <a href="">Fashion</a>

        </div>
    </div>   
     
    
     
  </div>
  <div class="list-image-blog">
    <div class="col-md-4">
        <div class="">
            <img src="https://wp.w3layouts.com/iportfolio/wp-content/uploads/sites/20/2021/02/blog4.jpg" alt="">
          </div>
          <div class="pt-3" >
              <a href=""><h4>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                  
              </h4></a>
            <a href="">Read more <span>-></span></a>
    
          </div>
        </div>
        <div class="col-md-4">
            <div class="">
                <img src="https://wp.w3layouts.com/iportfolio/wp-content/uploads/sites/20/2021/02/blog5.jpg" alt="">
              </div>
              <div class="pt-3" >
                  <a href=""><h4>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                      
                  </h4></a>
                <a href="">Read more <span>-></span></a>
        
              </div>
            </div>
            <div class="col-md-4">
                <div class="">
                    <img src="https://wp.w3layouts.com/iportfolio/wp-content/uploads/sites/20/2021/02/blog6.jpg" alt="">
                  </div>
                  <div class="pt-3" >
                      <a href=""><h4>
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                          
                      </h4></a>
                    <a href="">Read more <span>-></span></a>
            
                  </div>
                </div>
                <div class="col-md-4">
                    <div class="">
                        <img src="https://wp.w3layouts.com/iportfolio/wp-content/uploads/sites/20/2021/02/blog7.jpg" alt="">
                      </div>
                      <div class="pt-3" >
                          <a href=""><h4>
                              Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                              
                          </h4></a>
                        <a href="">Read more <span>-></span></a>
                
                      </div>
                    </div>
                    <div class="col-md-4">
                        <div class="">
                            <img src="https://wp.w3layouts.com/iportfolio/wp-content/uploads/sites/20/2021/02/blog4.jpg" alt="">
                          </div>
                          <div class="pt-3" >
                              <a href=""><h4>
                                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                  
                              </h4></a>
                            <a href="">Read more <span>-></span></a>
                    
                          </div>
                        </div>
                        <div class="col-md-4">
                            <div class="">
                                <img src="https://wp.w3layouts.com/iportfolio/wp-content/uploads/sites/20/2021/02/blog4.jpg" alt="">
                              </div>
                              <div class="pt-3" >
                                  <a href=""><h4>
                                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                      
                                  </h4></a>
                                <a href="">Read more <span>-></span></a>
                        
                              </div>
                            </div>
                            <div class="col-md-4">
                                <div class="">
                                    <img src="https://wp.w3layouts.com/iportfolio/wp-content/uploads/sites/20/2021/02/blog4.jpg" alt="">
                                  </div>
                                  <div class="pt-3" >
                                      <a href=""><h4>
                                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                          
                                      </h4></a>
                                    <a href="">Read more <span>-></span></a>
                            
                                  </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="">
                                        <img src="https://wp.w3layouts.com/iportfolio/wp-content/uploads/sites/20/2021/02/blog4.jpg" alt="">
                                      </div>
                                      <div class="pt-3" >
                                          <a href=""><h4>
                                              Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                              
                                          </h4></a>
                                        <a href="">Read more <span>-></span></a>
                                
                                      </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="">
                                            <img src="https://wp.w3layouts.com/iportfolio/wp-content/uploads/sites/20/2021/02/blog4.jpg" alt="">
                                          </div>
                                          <div class="pt-3" >
                                              <a href=""><h4>
                                                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                                  
                                              </h4></a>
                                            <a href="">Read more <span>-></span></a>
                                    
                                          </div>
                                        </div>
                            
  </div>

  </div>
</div>

  <div class="footer">
    <p>© 2021 IPortfolio. All Rights Reserved | WordPress Theme by <a href="">W3Layouts.</a> </p>
  </div>

 
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <!--JS-Carousel-->
  <script src="./owl-carousel/OwlCarousel2-2.3.4/docs/assets/owlcarousel/owl.carousel.min.js"></script>
  <script>
  $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:1
        }
    }
})
  </script>
  <!--end-->
</body>

</html>